{
  "name": "@anagram-race/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PORT=${PORT:-3210} tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "build:wordlist": "tsx scripts/build-wordlist.ts",
    "puzzles:sample": "tsx scripts/sample-puzzles.ts"
  },
  "dependencies": {
    "@anagram-race/shared": "*",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0"
  }
}
